// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		0BC8E9001A7BEA5F00949CC5 /* libzbar.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0BC8E8FA1A7BEA5F00949CC5 /* libzbar.a */; };
		0BC8E9011A7BEA5F00949CC5 /* zbar-back.png in Resources */ = {isa = PBXBuildFile; fileRef = 0BC8E8FC1A7BEA5F00949CC5 /* zbar-back.png */; };
		0BC8E9021A7BEA5F00949CC5 /* zbar-help.html in Resources */ = {isa = PBXBuildFile; fileRef = 0BC8E8FD1A7BEA5F00949CC5 /* zbar-help.html */; };
		0BC8E9031A7BEA5F00949CC5 /* zbar-helpicons.png in Resources */ = {isa = PBXBuildFile; fileRef = 0BC8E8FE1A7BEA5F00949CC5 /* zbar-helpicons.png */; };
		0BC8E9041A7BEA5F00949CC5 /* zbar-samples.png in Resources */ = {isa = PBXBuildFile; fileRef = 0BC8E8FF1A7BEA5F00949CC5 /* zbar-samples.png */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DF5F4DF0D08C38300B7A737 /* UIKit.framework */; };
		288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765FC0DF74451002DB57D /* CoreGraphics.framework */; };
		875F05731376041B00D80C21 /* zbarapp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 875F05711376041B00D80C21 /* zbarapp.xcdatamodeld */; };
		87AEEC87132D7E7500610256 /* SettingsCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 87AEEC86132D7E7500610256 /* SettingsCell.m */; };
		87BF76C7134958AE00299630 /* symbologies.plist in Resources */ = {isa = PBXBuildFile; fileRef = 87BF76C6134958AE00299630 /* symbologies.plist */; };
		87BF77741353B8DE00299630 /* Settings.m in Sources */ = {isa = PBXBuildFile; fileRef = 87BF77731353B8DE00299630 /* Settings.m */; };
		87C0BF3713235E85007DC2ED /* gear@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 87C0BF3613235E85007DC2ED /* gear@2x.png */; };
		87C0BF6F13236786007DC2ED /* SettingsController.m in Sources */ = {isa = PBXBuildFile; fileRef = 87C0BF6E13236786007DC2ED /* SettingsController.m */; };
		87C0BF9D13246D09007DC2ED /* settings.plist in Resources */ = {isa = PBXBuildFile; fileRef = 87C0BF9C13246D09007DC2ED /* settings.plist */; };
		DC0BB6E310B213F6000448CB /* libxml2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = DC0BB6E210B213F6000448CB /* libxml2.dylib */; };
		DC16AB1D137EEE0D00A07FC6 /* ReaderController.m in Sources */ = {isa = PBXBuildFile; fileRef = DC16AB1C137EEE0D00A07FC6 /* ReaderController.m */; };
		DC16AB20137F285300A07FC6 /* GradientView.m in Sources */ = {isa = PBXBuildFile; fileRef = DC16AB1F137F285300A07FC6 /* GradientView.m */; };
		DC16AB23137F85C000A07FC6 /* ShapeView.m in Sources */ = {isa = PBXBuildFile; fileRef = DC16AB22137F85C000A07FC6 /* ShapeView.m */; };
		DC3A78E210ADCF5600C24DD9 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = DC3A78E110ADCF5600C24DD9 /* Default.png */; };
		DC3A79B710AE2F0700C24DD9 /* entitlements.plist in Resources */ = {isa = PBXBuildFile; fileRef = DC3A79B610AE2F0700C24DD9 /* entitlements.plist */; };
		DC3F42A913DF33BE006EAAFD /* landscape.80.png in Resources */ = {isa = PBXBuildFile; fileRef = DC3F42A713DF33BE006EAAFD /* landscape.80.png */; };
		DC3F42AA13DF33BE006EAAFD /* portrait.80.png in Resources */ = {isa = PBXBuildFile; fileRef = DC3F42A813DF33BE006EAAFD /* portrait.80.png */; };
		DC59D21A1264F45E0079A4B4 /* zbar-iphone@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DC59D2181264F45E0079A4B4 /* zbar-iphone@2x.png */; };
		DC59D2311264F98A0079A4B4 /* zbar-iphone.png in Resources */ = {isa = PBXBuildFile; fileRef = DC59D2301264F98A0079A4B4 /* zbar-iphone.png */; };
		DC67C136136738B200AD4997 /* AdWrapperView.m in Sources */ = {isa = PBXBuildFile; fileRef = DC67C135136738B200AD4997 /* AdWrapperView.m */; };
		DC67C28410A083AE0033B702 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC67C28310A083AE0033B702 /* CoreData.framework */; };
		DC67C2D710A093F70033B702 /* libiconv.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = DC67C2D610A093F70033B702 /* libiconv.dylib */; };
		DC7498681178EE4700CF08C2 /* unreachable.xhtml in Resources */ = {isa = PBXBuildFile; fileRef = DC7498671178EE4700CF08C2 /* unreachable.xhtml */; };
		DC78799611429EA700B2C7E2 /* ReaderOverlayView.m in Sources */ = {isa = PBXBuildFile; fileRef = DC78799511429EA700B2C7E2 /* ReaderOverlayView.m */; };
		DC791A2910BF4A9300D46DFD /* Scraper.m in Sources */ = {isa = PBXBuildFile; fileRef = DC791A2810BF4A9300D46DFD /* Scraper.m */; };
		DC791B1710C1A35700D46DFD /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC791B1610C1A35700D46DFD /* MessageUI.framework */; };
		DC791D1210C311FB00D46DFD /* util.m in Sources */ = {isa = PBXBuildFile; fileRef = DC791D1110C311FB00D46DFD /* util.m */; };
		DC7BE235124A55D600D2DE19 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC7BE234124A55D600D2DE19 /* AVFoundation.framework */; };
		DC7BE237124A55D600D2DE19 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC7BE236124A55D600D2DE19 /* CoreMedia.framework */; };
		DC7BE239124A55D600D2DE19 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC7BE238124A55D600D2DE19 /* CoreVideo.framework */; };
		DC7E34F011418A9400E67FB8 /* zbar-help.html in Resources */ = {isa = PBXBuildFile; fileRef = DC7E34EF11418A9400E67FB8 /* zbar-help.html */; };
		DC803F3A138EFD5700435C6F /* MigrateFolder0to1.m in Sources */ = {isa = PBXBuildFile; fileRef = DC803F39138EFD5700435C6F /* MigrateFolder0to1.m */; };
		DC803F3D138FF7BA00435C6F /* Folder.m in Sources */ = {isa = PBXBuildFile; fileRef = DC803F3C138FF7BA00435C6F /* Folder.m */; };
		DC803F42139030F800435C6F /* FolderListController.m in Sources */ = {isa = PBXBuildFile; fileRef = DC803F3F139030F800435C6F /* FolderListController.m */; };
		DC803F43139030F800435C6F /* TintedBarButtonItem.m in Sources */ = {isa = PBXBuildFile; fileRef = DC803F41139030F800435C6F /* TintedBarButtonItem.m */; };
		DC803F451390610C00435C6F /* folder@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DC803F441390610C00435C6F /* folder@2x.png */; };
		DC803F4713940C6900435C6F /* editfolder.plist in Resources */ = {isa = PBXBuildFile; fileRef = DC803F4613940C6900435C6F /* editfolder.plist */; };
		DC803F4A1394491900435C6F /* FolderSelectController.m in Sources */ = {isa = PBXBuildFile; fileRef = DC803F491394491900435C6F /* FolderSelectController.m */; };
		DC803F4C139593D400435C6F /* sample-qr.png in Resources */ = {isa = PBXBuildFile; fileRef = DC803F4B139593D400435C6F /* sample-qr.png */; };
		DC8B782E11751B1E000E3315 /* WebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DC8B782D11751B1E000E3315 /* WebViewController.m */; };
		DC8B78A711761841000E3315 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC8B78A611761841000E3315 /* SystemConfiguration.framework */; };
		DCB90E4410B9FC3300B907F0 /* Action.m in Sources */ = {isa = PBXBuildFile; fileRef = DCB90E2B10B9FC3300B907F0 /* Action.m */; };
		DCB90E4610B9FC3300B907F0 /* Barcode.m in Sources */ = {isa = PBXBuildFile; fileRef = DCB90E2F10B9FC3300B907F0 /* Barcode.m */; };
		DCB90E4710B9FC3300B907F0 /* BarcodeDetailController.m in Sources */ = {isa = PBXBuildFile; fileRef = DCB90E3110B9FC3300B907F0 /* BarcodeDetailController.m */; };
		DCB90E4810B9FC3300B907F0 /* BarcodeListController.m in Sources */ = {isa = PBXBuildFile; fileRef = DCB90E3310B9FC3300B907F0 /* BarcodeListController.m */; };
		DCB90E4910B9FC3300B907F0 /* Classification.m in Sources */ = {isa = PBXBuildFile; fileRef = DCB90E3510B9FC3300B907F0 /* Classification.m */; };
		DCB90E4A10B9FC3300B907F0 /* Classifier.m in Sources */ = {isa = PBXBuildFile; fileRef = DCB90E3710B9FC3300B907F0 /* Classifier.m */; };
		DCB90E4D10B9FC3300B907F0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DCB90E3C10B9FC3300B907F0 /* main.m */; };
		DCB90E5510B9FD3B00B907F0 /* libicucore.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = DCB864F510B509B50015775F /* libicucore.dylib */; };
		DCB90F9D10BACFC300B907F0 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DCB90F9C10BACFC300B907F0 /* QuartzCore.framework */; };
		DCC0435E11593D400008E2F7 /* CSVWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = DCC0435911593D400008E2F7 /* CSVWriter.m */; };
		DCC0435F11593D400008E2F7 /* XMLAllocator.m in Sources */ = {isa = PBXBuildFile; fileRef = DCC0435B11593D400008E2F7 /* XMLAllocator.m */; };
		DCC0436011593D400008E2F7 /* XMLWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = DCC0435D11593D400008E2F7 /* XMLWriter.m */; };
		DCC043FF11594CBE0008E2F7 /* BarcodeEmail.m in Sources */ = {isa = PBXBuildFile; fileRef = DCC043FE11594CBE0008E2F7 /* BarcodeEmail.m */; };
		DCC6F4FF1386F9F500CAC7E7 /* actions.plist in Resources */ = {isa = PBXBuildFile; fileRef = DCC6F4FE1386F9F500CAC7E7 /* actions.plist */; };
		DCC6F523138815BF00CAC7E7 /* StringTemplate.m in Sources */ = {isa = PBXBuildFile; fileRef = DCC6F522138815BF00CAC7E7 /* StringTemplate.m */; };
		DCC6F5281388207000CAC7E7 /* MigrateAction0to1.m in Sources */ = {isa = PBXBuildFile; fileRef = DCC6F5271388207000CAC7E7 /* MigrateAction0to1.m */; };
		DCC6F532138824FD00CAC7E7 /* zbarapp0to1.xcmappingmodel in Sources */ = {isa = PBXBuildFile; fileRef = DCC6F531138824FD00CAC7E7 /* zbarapp0to1.xcmappingmodel */; };
		DCC6F5441389DF6F00CAC7E7 /* editlink.plist in Resources */ = {isa = PBXBuildFile; fileRef = DCC6F5431389DF6F00CAC7E7 /* editlink.plist */; };
		DCC6F547138AD08400CAC7E7 /* TextEditController.m in Sources */ = {isa = PBXBuildFile; fileRef = DCC6F546138AD08400CAC7E7 /* TextEditController.m */; };
		DCC6F549138C5B2400CAC7E7 /* classifications.plist in Resources */ = {isa = PBXBuildFile; fileRef = DCC6F548138C5B2400CAC7E7 /* classifications.plist */; };
		DCC6F54B138D9E7A00CAC7E7 /* external@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = DCC6F54A138D9E7900CAC7E7 /* external@2x.png */; };
		DCD5223A12C509A400478703 /* AdController.m in Sources */ = {isa = PBXBuildFile; fileRef = DCD5223912C509A400478703 /* AdController.m */; };
		DCD5226212C50AC500478703 /* iAd.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DCD5226112C50AC500478703 /* iAd.framework */; };
		DCFC84E810C45A3F008986C6 /* scan.wav in Resources */ = {isa = PBXBuildFile; fileRef = DCFC84E710C45A3F008986C6 /* scan.wav */; };
		DCFC850710C45AC1008986C6 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DCFC850610C45AC1008986C6 /* AudioToolbox.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0BC8E8E61A7BEA5F00949CC5 /* Decoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Decoder.h; sourceTree = "<group>"; };
		0BC8E8E71A7BEA5F00949CC5 /* Exception.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Exception.h; sourceTree = "<group>"; };
		0BC8E8E81A7BEA5F00949CC5 /* Image.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Image.h; sourceTree = "<group>"; };
		0BC8E8E91A7BEA5F00949CC5 /* ImageScanner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageScanner.h; sourceTree = "<group>"; };
		0BC8E8EA1A7BEA5F00949CC5 /* Processor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Processor.h; sourceTree = "<group>"; };
		0BC8E8EB1A7BEA5F00949CC5 /* Scanner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Scanner.h; sourceTree = "<group>"; };
		0BC8E8EC1A7BEA5F00949CC5 /* Symbol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Symbol.h; sourceTree = "<group>"; };
		0BC8E8ED1A7BEA5F00949CC5 /* Video.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Video.h; sourceTree = "<group>"; };
		0BC8E8EE1A7BEA5F00949CC5 /* Window.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Window.h; sourceTree = "<group>"; };
		0BC8E8EF1A7BEA5F00949CC5 /* zbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zbar.h; sourceTree = "<group>"; };
		0BC8E8F01A7BEA5F00949CC5 /* ZBarCameraSimulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarCameraSimulator.h; sourceTree = "<group>"; };
		0BC8E8F11A7BEA5F00949CC5 /* ZBarCaptureReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarCaptureReader.h; sourceTree = "<group>"; };
		0BC8E8F21A7BEA5F00949CC5 /* ZBarHelpController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarHelpController.h; sourceTree = "<group>"; };
		0BC8E8F31A7BEA5F00949CC5 /* ZBarImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarImage.h; sourceTree = "<group>"; };
		0BC8E8F41A7BEA5F00949CC5 /* ZBarImageScanner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarImageScanner.h; sourceTree = "<group>"; };
		0BC8E8F51A7BEA5F00949CC5 /* ZBarReaderController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarReaderController.h; sourceTree = "<group>"; };
		0BC8E8F61A7BEA5F00949CC5 /* ZBarReaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarReaderView.h; sourceTree = "<group>"; };
		0BC8E8F71A7BEA5F00949CC5 /* ZBarReaderViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarReaderViewController.h; sourceTree = "<group>"; };
		0BC8E8F81A7BEA5F00949CC5 /* ZBarSDK.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarSDK.h; sourceTree = "<group>"; };
		0BC8E8F91A7BEA5F00949CC5 /* ZBarSymbol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZBarSymbol.h; sourceTree = "<group>"; };
		0BC8E8FA1A7BEA5F00949CC5 /* libzbar.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libzbar.a; sourceTree = "<group>"; };
		0BC8E8FC1A7BEA5F00949CC5 /* zbar-back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "zbar-back.png"; sourceTree = "<group>"; };
		0BC8E8FD1A7BEA5F00949CC5 /* zbar-help.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = "zbar-help.html"; sourceTree = "<group>"; };
		0BC8E8FE1A7BEA5F00949CC5 /* zbar-helpicons.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "zbar-helpicons.png"; sourceTree = "<group>"; };
		0BC8E8FF1A7BEA5F00949CC5 /* zbar-samples.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "zbar-samples.png"; sourceTree = "<group>"; };
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D6058910D05DD3D006BFB54 /* zbar.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = zbar.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1DF5F4DF0D08C38300B7A737 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		288765FC0DF74451002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		875F05721376041B00D80C21 /* zbarapp0.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = zbarapp0.xcdatamodel; sourceTree = "<group>"; };
		875F057513761D6100D80C21 /* zbarapp1.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = zbarapp1.xcdatamodel; sourceTree = "<group>"; };
		87AEEC63132D6D8700610256 /* SettingsCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SettingsCell.h; path = src/SettingsCell.h; sourceTree = "<group>"; };
		87AEEC86132D7E7500610256 /* SettingsCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SettingsCell.m; path = src/SettingsCell.m; sourceTree = "<group>"; };
		87BF76C6134958AE00299630 /* symbologies.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = symbologies.plist; sourceTree = "<group>"; };
		87BF77721353B8DE00299630 /* Settings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Settings.h; path = src/Settings.h; sourceTree = "<group>"; };
		87BF77731353B8DE00299630 /* Settings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Settings.m; path = src/Settings.m; sourceTree = "<group>"; };
		87C0BF3613235E85007DC2ED /* gear@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "gear@2x.png"; sourceTree = "<group>"; };
		87C0BF6E13236786007DC2ED /* SettingsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SettingsController.m; path = src/SettingsController.m; sourceTree = "<group>"; };
		87C0BF70132367A3007DC2ED /* SettingsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SettingsController.h; path = src/SettingsController.h; sourceTree = "<group>"; };
		87C0BF9C13246D09007DC2ED /* settings.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = settings.plist; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = info.plist; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = "<group>"; };
		DC0BB6E210B213F6000448CB /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = usr/lib/libxml2.dylib; sourceTree = SDKROOT; };
		DC16AB1A137EEE0D00A07FC6 /* PersistentState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PersistentState.h; path = src/PersistentState.h; sourceTree = "<group>"; };
		DC16AB1B137EEE0D00A07FC6 /* ReaderController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ReaderController.h; path = src/ReaderController.h; sourceTree = "<group>"; };
		DC16AB1C137EEE0D00A07FC6 /* ReaderController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ReaderController.m; path = src/ReaderController.m; sourceTree = "<group>"; };
		DC16AB1E137F285300A07FC6 /* GradientView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GradientView.h; path = src/GradientView.h; sourceTree = "<group>"; };
		DC16AB1F137F285300A07FC6 /* GradientView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GradientView.m; path = src/GradientView.m; sourceTree = "<group>"; };
		DC16AB21137F85C000A07FC6 /* ShapeView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ShapeView.h; path = src/ShapeView.h; sourceTree = "<group>"; };
		DC16AB22137F85C000A07FC6 /* ShapeView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ShapeView.m; path = src/ShapeView.m; sourceTree = "<group>"; };
		DC3A78E110ADCF5600C24DD9 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		DC3A79B610AE2F0700C24DD9 /* entitlements.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = entitlements.plist; sourceTree = "<group>"; };
		DC3F42A713DF33BE006EAAFD /* landscape.80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = landscape.80.png; sourceTree = "<group>"; };
		DC3F42A813DF33BE006EAAFD /* portrait.80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = portrait.80.png; sourceTree = "<group>"; };
		DC59D2181264F45E0079A4B4 /* zbar-iphone@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "zbar-iphone@2x.png"; sourceTree = "<group>"; };
		DC59D2301264F98A0079A4B4 /* zbar-iphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "zbar-iphone.png"; sourceTree = "<group>"; };
		DC67C134136738B200AD4997 /* AdWrapperView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AdWrapperView.h; path = src/AdWrapperView.h; sourceTree = "<group>"; };
		DC67C135136738B200AD4997 /* AdWrapperView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AdWrapperView.m; path = src/AdWrapperView.m; sourceTree = "<group>"; };
		DC67C28310A083AE0033B702 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		DC67C2D610A093F70033B702 /* libiconv.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.dylib; path = usr/lib/libiconv.dylib; sourceTree = SDKROOT; };
		DC7498671178EE4700CF08C2 /* unreachable.xhtml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = unreachable.xhtml; sourceTree = "<group>"; };
		DC78799411429EA700B2C7E2 /* ReaderOverlayView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ReaderOverlayView.h; path = src/ReaderOverlayView.h; sourceTree = "<group>"; };
		DC78799511429EA700B2C7E2 /* ReaderOverlayView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ReaderOverlayView.m; path = src/ReaderOverlayView.m; sourceTree = "<group>"; };
		DC791A2710BF4A9300D46DFD /* Scraper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Scraper.h; path = src/Scraper.h; sourceTree = "<group>"; };
		DC791A2810BF4A9300D46DFD /* Scraper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Scraper.m; path = src/Scraper.m; sourceTree = "<group>"; };
		DC791B1610C1A35700D46DFD /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		DC791D1010C311FB00D46DFD /* util.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = util.h; path = src/util.h; sourceTree = "<group>"; };
		DC791D1110C311FB00D46DFD /* util.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = util.m; path = src/util.m; sourceTree = "<group>"; };
		DC7BE234124A55D600D2DE19 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		DC7BE236124A55D600D2DE19 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		DC7BE238124A55D600D2DE19 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		DC7E34EF11418A9400E67FB8 /* zbar-help.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = "zbar-help.html"; sourceTree = "<group>"; };
		DC803F39138EFD5700435C6F /* MigrateFolder0to1.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MigrateFolder0to1.m; path = src/MigrateFolder0to1.m; sourceTree = "<group>"; };
		DC803F3B138FF7BA00435C6F /* Folder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Folder.h; path = src/Folder.h; sourceTree = "<group>"; };
		DC803F3C138FF7BA00435C6F /* Folder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Folder.m; path = src/Folder.m; sourceTree = "<group>"; };
		DC803F3E139030F800435C6F /* FolderListController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FolderListController.h; path = src/FolderListController.h; sourceTree = "<group>"; };
		DC803F3F139030F800435C6F /* FolderListController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FolderListController.m; path = src/FolderListController.m; sourceTree = "<group>"; };
		DC803F40139030F800435C6F /* TintedBarButtonItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TintedBarButtonItem.h; path = src/TintedBarButtonItem.h; sourceTree = "<group>"; };
		DC803F41139030F800435C6F /* TintedBarButtonItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TintedBarButtonItem.m; path = src/TintedBarButtonItem.m; sourceTree = "<group>"; };
		DC803F441390610C00435C6F /* folder@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "folder@2x.png"; sourceTree = "<group>"; };
		DC803F4613940C6900435C6F /* editfolder.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = editfolder.plist; sourceTree = "<group>"; };
		DC803F481394491900435C6F /* FolderSelectController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FolderSelectController.h; path = src/FolderSelectController.h; sourceTree = "<group>"; };
		DC803F491394491900435C6F /* FolderSelectController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FolderSelectController.m; path = src/FolderSelectController.m; sourceTree = "<group>"; };
		DC803F4B139593D400435C6F /* sample-qr.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "sample-qr.png"; sourceTree = "<group>"; };
		DC8B782C11751B1E000E3315 /* WebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = WebViewController.h; path = src/WebViewController.h; sourceTree = "<group>"; };
		DC8B782D11751B1E000E3315 /* WebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = WebViewController.m; path = src/WebViewController.m; sourceTree = "<group>"; };
		DC8B78A611761841000E3315 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		DCB864F510B509B50015775F /* libicucore.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libicucore.dylib; path = usr/lib/libicucore.dylib; sourceTree = SDKROOT; };
		DCB90E2A10B9FC3300B907F0 /* Action.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Action.h; path = src/Action.h; sourceTree = "<group>"; };
		DCB90E2B10B9FC3300B907F0 /* Action.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Action.m; path = src/Action.m; sourceTree = "<group>"; };
		DCB90E2E10B9FC3300B907F0 /* Barcode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Barcode.h; path = src/Barcode.h; sourceTree = "<group>"; };
		DCB90E2F10B9FC3300B907F0 /* Barcode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Barcode.m; path = src/Barcode.m; sourceTree = "<group>"; };
		DCB90E3010B9FC3300B907F0 /* BarcodeDetailController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BarcodeDetailController.h; path = src/BarcodeDetailController.h; sourceTree = "<group>"; };
		DCB90E3110B9FC3300B907F0 /* BarcodeDetailController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BarcodeDetailController.m; path = src/BarcodeDetailController.m; sourceTree = "<group>"; };
		DCB90E3210B9FC3300B907F0 /* BarcodeListController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BarcodeListController.h; path = src/BarcodeListController.h; sourceTree = "<group>"; };
		DCB90E3310B9FC3300B907F0 /* BarcodeListController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BarcodeListController.m; path = src/BarcodeListController.m; sourceTree = "<group>"; };
		DCB90E3410B9FC3300B907F0 /* Classification.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Classification.h; path = src/Classification.h; sourceTree = "<group>"; };
		DCB90E3510B9FC3300B907F0 /* Classification.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Classification.m; path = src/Classification.m; sourceTree = "<group>"; };
		DCB90E3610B9FC3300B907F0 /* Classifier.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Classifier.h; path = src/Classifier.h; sourceTree = "<group>"; };
		DCB90E3710B9FC3300B907F0 /* Classifier.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Classifier.m; path = src/Classifier.m; sourceTree = "<group>"; };
		DCB90E3C10B9FC3300B907F0 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = src/main.m; sourceTree = "<group>"; };
		DCB90E3D10B9FC3300B907F0 /* prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = prefix.pch; path = src/prefix.pch; sourceTree = "<group>"; };
		DCB90F9C10BACFC300B907F0 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		DCC0435811593D400008E2F7 /* CSVWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CSVWriter.h; path = src/CSVWriter.h; sourceTree = "<group>"; };
		DCC0435911593D400008E2F7 /* CSVWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CSVWriter.m; path = src/CSVWriter.m; sourceTree = "<group>"; };
		DCC0435A11593D400008E2F7 /* XMLAllocator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = XMLAllocator.h; path = src/XMLAllocator.h; sourceTree = "<group>"; };
		DCC0435B11593D400008E2F7 /* XMLAllocator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = XMLAllocator.m; path = src/XMLAllocator.m; sourceTree = "<group>"; };
		DCC0435C11593D400008E2F7 /* XMLWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = XMLWriter.h; path = src/XMLWriter.h; sourceTree = "<group>"; };
		DCC0435D11593D400008E2F7 /* XMLWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = XMLWriter.m; path = src/XMLWriter.m; sourceTree = "<group>"; };
		DCC043FD11594CBE0008E2F7 /* BarcodeEmail.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BarcodeEmail.h; path = src/BarcodeEmail.h; sourceTree = "<group>"; };
		DCC043FE11594CBE0008E2F7 /* BarcodeEmail.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BarcodeEmail.m; path = src/BarcodeEmail.m; sourceTree = "<group>"; };
		DCC6F4FE1386F9F500CAC7E7 /* actions.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = actions.plist; sourceTree = "<group>"; };
		DCC6F521138815BF00CAC7E7 /* StringTemplate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = StringTemplate.h; path = src/StringTemplate.h; sourceTree = "<group>"; };
		DCC6F522138815BF00CAC7E7 /* StringTemplate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = StringTemplate.m; path = src/StringTemplate.m; sourceTree = "<group>"; };
		DCC6F5271388207000CAC7E7 /* MigrateAction0to1.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MigrateAction0to1.m; path = src/MigrateAction0to1.m; sourceTree = "<group>"; };
		DCC6F531138824FD00CAC7E7 /* zbarapp0to1.xcmappingmodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcmappingmodel; path = zbarapp0to1.xcmappingmodel; sourceTree = "<group>"; };
		DCC6F5431389DF6F00CAC7E7 /* editlink.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = editlink.plist; sourceTree = "<group>"; };
		DCC6F545138AD08300CAC7E7 /* TextEditController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TextEditController.h; path = src/TextEditController.h; sourceTree = "<group>"; };
		DCC6F546138AD08400CAC7E7 /* TextEditController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TextEditController.m; path = src/TextEditController.m; sourceTree = "<group>"; };
		DCC6F548138C5B2400CAC7E7 /* classifications.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = classifications.plist; sourceTree = "<group>"; };
		DCC6F54A138D9E7900CAC7E7 /* external@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "external@2x.png"; sourceTree = "<group>"; };
		DCD5223812C509A400478703 /* AdController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AdController.h; path = src/AdController.h; sourceTree = "<group>"; };
		DCD5223912C509A400478703 /* AdController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AdController.m; path = src/AdController.m; sourceTree = "<group>"; };
		DCD5226112C50AC500478703 /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
		DCFC84E710C45A3F008986C6 /* scan.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = scan.wav; sourceTree = "<group>"; };
		DCFC850610C45AC1008986C6 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				1DF5F4E00D08C38300B7A737 /* UIKit.framework in Frameworks */,
				288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */,
				DCB90F9D10BACFC300B907F0 /* QuartzCore.framework in Frameworks */,
				DC7BE235124A55D600D2DE19 /* AVFoundation.framework in Frameworks */,
				DC7BE237124A55D600D2DE19 /* CoreMedia.framework in Frameworks */,
				DC7BE239124A55D600D2DE19 /* CoreVideo.framework in Frameworks */,
				DC67C28410A083AE0033B702 /* CoreData.framework in Frameworks */,
				DCD5226212C50AC500478703 /* iAd.framework in Frameworks */,
				DC791B1710C1A35700D46DFD /* MessageUI.framework in Frameworks */,
				DCFC850710C45AC1008986C6 /* AudioToolbox.framework in Frameworks */,
				DC8B78A711761841000E3315 /* SystemConfiguration.framework in Frameworks */,
				DC67C2D710A093F70033B702 /* libiconv.dylib in Frameworks */,
				DC0BB6E310B213F6000448CB /* libxml2.dylib in Frameworks */,
				0BC8E9001A7BEA5F00949CC5 /* libzbar.a in Frameworks */,
				DCB90E5510B9FD3B00B907F0 /* libicucore.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0BC8E8E21A7BEA5F00949CC5 /* ZBarSDK */ = {
			isa = PBXGroup;
			children = (
				0BC8E8E31A7BEA5F00949CC5 /* Headers */,
				0BC8E8FA1A7BEA5F00949CC5 /* libzbar.a */,
				0BC8E8FB1A7BEA5F00949CC5 /* Resources */,
			);
			path = ZBarSDK;
			sourceTree = "<group>";
		};
		0BC8E8E31A7BEA5F00949CC5 /* Headers */ = {
			isa = PBXGroup;
			children = (
				0BC8E8E41A7BEA5F00949CC5 /* ZBarSDK */,
			);
			path = Headers;
			sourceTree = "<group>";
		};
		0BC8E8E41A7BEA5F00949CC5 /* ZBarSDK */ = {
			isa = PBXGroup;
			children = (
				0BC8E8E51A7BEA5F00949CC5 /* zbar */,
				0BC8E8EF1A7BEA5F00949CC5 /* zbar.h */,
				0BC8E8F01A7BEA5F00949CC5 /* ZBarCameraSimulator.h */,
				0BC8E8F11A7BEA5F00949CC5 /* ZBarCaptureReader.h */,
				0BC8E8F21A7BEA5F00949CC5 /* ZBarHelpController.h */,
				0BC8E8F31A7BEA5F00949CC5 /* ZBarImage.h */,
				0BC8E8F41A7BEA5F00949CC5 /* ZBarImageScanner.h */,
				0BC8E8F51A7BEA5F00949CC5 /* ZBarReaderController.h */,
				0BC8E8F61A7BEA5F00949CC5 /* ZBarReaderView.h */,
				0BC8E8F71A7BEA5F00949CC5 /* ZBarReaderViewController.h */,
				0BC8E8F81A7BEA5F00949CC5 /* ZBarSDK.h */,
				0BC8E8F91A7BEA5F00949CC5 /* ZBarSymbol.h */,
			);
			path = ZBarSDK;
			sourceTree = "<group>";
		};
		0BC8E8E51A7BEA5F00949CC5 /* zbar */ = {
			isa = PBXGroup;
			children = (
				0BC8E8E61A7BEA5F00949CC5 /* Decoder.h */,
				0BC8E8E71A7BEA5F00949CC5 /* Exception.h */,
				0BC8E8E81A7BEA5F00949CC5 /* Image.h */,
				0BC8E8E91A7BEA5F00949CC5 /* ImageScanner.h */,
				0BC8E8EA1A7BEA5F00949CC5 /* Processor.h */,
				0BC8E8EB1A7BEA5F00949CC5 /* Scanner.h */,
				0BC8E8EC1A7BEA5F00949CC5 /* Symbol.h */,
				0BC8E8ED1A7BEA5F00949CC5 /* Video.h */,
				0BC8E8EE1A7BEA5F00949CC5 /* Window.h */,
			);
			path = zbar;
			sourceTree = "<group>";
		};
		0BC8E8FB1A7BEA5F00949CC5 /* Resources */ = {
			isa = PBXGroup;
			children = (
				0BC8E8FC1A7BEA5F00949CC5 /* zbar-back.png */,
				0BC8E8FD1A7BEA5F00949CC5 /* zbar-help.html */,
				0BC8E8FE1A7BEA5F00949CC5 /* zbar-helpicons.png */,
				0BC8E8FF1A7BEA5F00949CC5 /* zbar-samples.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* zbar.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				0BC8E8E21A7BEA5F00949CC5 /* ZBarSDK */,
				8D1107310486CEB800E47090 /* info.plist */,
				875F05711376041B00D80C21 /* zbarapp.xcdatamodeld */,
				DCC6F531138824FD00CAC7E7 /* zbarapp0to1.xcmappingmodel */,
				DC0C200710B99E5C00CFA2D6 /* src */,
				29B97317FDCFA39411CA2CEA /* rsrc */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* rsrc */ = {
			isa = PBXGroup;
			children = (
				DC3A79B610AE2F0700C24DD9 /* entitlements.plist */,
				DC59D2301264F98A0079A4B4 /* zbar-iphone.png */,
				DC59D2181264F45E0079A4B4 /* zbar-iphone@2x.png */,
				DC7E34EF11418A9400E67FB8 /* zbar-help.html */,
				DC7498671178EE4700CF08C2 /* unreachable.xhtml */,
				87C0BF3613235E85007DC2ED /* gear@2x.png */,
				DC803F441390610C00435C6F /* folder@2x.png */,
				DCC6F54A138D9E7900CAC7E7 /* external@2x.png */,
				DC3A78E110ADCF5600C24DD9 /* Default.png */,
				DCFC84E710C45A3F008986C6 /* scan.wav */,
				DC803F4B139593D400435C6F /* sample-qr.png */,
				DC3F42A713DF33BE006EAAFD /* landscape.80.png */,
				DC3F42A813DF33BE006EAAFD /* portrait.80.png */,
				87C0BF9C13246D09007DC2ED /* settings.plist */,
				87BF76C6134958AE00299630 /* symbologies.plist */,
				DC803F4613940C6900435C6F /* editfolder.plist */,
				DCC6F5431389DF6F00CAC7E7 /* editlink.plist */,
				DCC6F548138C5B2400CAC7E7 /* classifications.plist */,
				DCC6F4FE1386F9F500CAC7E7 /* actions.plist */,
			);
			path = rsrc;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				288765FC0DF74451002DB57D /* CoreGraphics.framework */,
				DCB90F9C10BACFC300B907F0 /* QuartzCore.framework */,
				1DF5F4DF0D08C38300B7A737 /* UIKit.framework */,
				DC7BE234124A55D600D2DE19 /* AVFoundation.framework */,
				DC7BE236124A55D600D2DE19 /* CoreMedia.framework */,
				DC7BE238124A55D600D2DE19 /* CoreVideo.framework */,
				DC67C28310A083AE0033B702 /* CoreData.framework */,
				DCD5226112C50AC500478703 /* iAd.framework */,
				DC791B1610C1A35700D46DFD /* MessageUI.framework */,
				DCFC850610C45AC1008986C6 /* AudioToolbox.framework */,
				DC8B78A611761841000E3315 /* SystemConfiguration.framework */,
				DC67C2D610A093F70033B702 /* libiconv.dylib */,
				DCB864F510B509B50015775F /* libicucore.dylib */,
				DC0BB6E210B213F6000448CB /* libxml2.dylib */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DC0C200710B99E5C00CFA2D6 /* src */ = {
			isa = PBXGroup;
			children = (
				DCB90E3D10B9FC3300B907F0 /* prefix.pch */,
				DCB90E3C10B9FC3300B907F0 /* main.m */,
				DC791D1010C311FB00D46DFD /* util.h */,
				DC791D1110C311FB00D46DFD /* util.m */,
				DCD5223812C509A400478703 /* AdController.h */,
				DCD5223912C509A400478703 /* AdController.m */,
				DC16AB1B137EEE0D00A07FC6 /* ReaderController.h */,
				DC16AB1C137EEE0D00A07FC6 /* ReaderController.m */,
				DC803F3E139030F800435C6F /* FolderListController.h */,
				DC803F3F139030F800435C6F /* FolderListController.m */,
				DCB90E3210B9FC3300B907F0 /* BarcodeListController.h */,
				DCB90E3310B9FC3300B907F0 /* BarcodeListController.m */,
				DCB90E3010B9FC3300B907F0 /* BarcodeDetailController.h */,
				DCB90E3110B9FC3300B907F0 /* BarcodeDetailController.m */,
				87C0BF70132367A3007DC2ED /* SettingsController.h */,
				87C0BF6E13236786007DC2ED /* SettingsController.m */,
				DC803F481394491900435C6F /* FolderSelectController.h */,
				DC803F491394491900435C6F /* FolderSelectController.m */,
				DCC6F545138AD08300CAC7E7 /* TextEditController.h */,
				DCC6F546138AD08400CAC7E7 /* TextEditController.m */,
				DC8B782C11751B1E000E3315 /* WebViewController.h */,
				DC8B782D11751B1E000E3315 /* WebViewController.m */,
				DC67C134136738B200AD4997 /* AdWrapperView.h */,
				DC67C135136738B200AD4997 /* AdWrapperView.m */,
				DC78799411429EA700B2C7E2 /* ReaderOverlayView.h */,
				DC78799511429EA700B2C7E2 /* ReaderOverlayView.m */,
				DC16AB1E137F285300A07FC6 /* GradientView.h */,
				DC16AB1F137F285300A07FC6 /* GradientView.m */,
				DC16AB21137F85C000A07FC6 /* ShapeView.h */,
				DC16AB22137F85C000A07FC6 /* ShapeView.m */,
				87AEEC63132D6D8700610256 /* SettingsCell.h */,
				87AEEC86132D7E7500610256 /* SettingsCell.m */,
				DC803F40139030F800435C6F /* TintedBarButtonItem.h */,
				DC803F41139030F800435C6F /* TintedBarButtonItem.m */,
				DCC043FD11594CBE0008E2F7 /* BarcodeEmail.h */,
				DCC043FE11594CBE0008E2F7 /* BarcodeEmail.m */,
				DC791A2710BF4A9300D46DFD /* Scraper.h */,
				DC791A2810BF4A9300D46DFD /* Scraper.m */,
				DC16AB1A137EEE0D00A07FC6 /* PersistentState.h */,
				87BF77721353B8DE00299630 /* Settings.h */,
				87BF77731353B8DE00299630 /* Settings.m */,
				DC803F3B138FF7BA00435C6F /* Folder.h */,
				DC803F3C138FF7BA00435C6F /* Folder.m */,
				DCB90E2E10B9FC3300B907F0 /* Barcode.h */,
				DCB90E2F10B9FC3300B907F0 /* Barcode.m */,
				DCB90E2A10B9FC3300B907F0 /* Action.h */,
				DCB90E2B10B9FC3300B907F0 /* Action.m */,
				DCC6F5271388207000CAC7E7 /* MigrateAction0to1.m */,
				DC803F39138EFD5700435C6F /* MigrateFolder0to1.m */,
				DCB90E3410B9FC3300B907F0 /* Classification.h */,
				DCB90E3510B9FC3300B907F0 /* Classification.m */,
				DCB90E3610B9FC3300B907F0 /* Classifier.h */,
				DCB90E3710B9FC3300B907F0 /* Classifier.m */,
				DCC0435811593D400008E2F7 /* CSVWriter.h */,
				DCC0435911593D400008E2F7 /* CSVWriter.m */,
				DCC0435A11593D400008E2F7 /* XMLAllocator.h */,
				DCC0435B11593D400008E2F7 /* XMLAllocator.m */,
				DCC0435C11593D400008E2F7 /* XMLWriter.h */,
				DCC0435D11593D400008E2F7 /* XMLWriter.m */,
				DCC6F521138815BF00CAC7E7 /* StringTemplate.h */,
				DCC6F522138815BF00CAC7E7 /* StringTemplate.m */,
			);
			name = src;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* ZBar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "ZBar" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ZBar;
			productName = zbar;
			productReference = 1D6058910D05DD3D006BFB54 /* zbar.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "zbarapp" */;
			compatibilityVersion = "Xcode 3.1";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* ZBar */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC3A78E210ADCF5600C24DD9 /* Default.png in Resources */,
				0BC8E9041A7BEA5F00949CC5 /* zbar-samples.png in Resources */,
				DC3A79B710AE2F0700C24DD9 /* entitlements.plist in Resources */,
				0BC8E9031A7BEA5F00949CC5 /* zbar-helpicons.png in Resources */,
				DCFC84E810C45A3F008986C6 /* scan.wav in Resources */,
				DC7E34F011418A9400E67FB8 /* zbar-help.html in Resources */,
				DC7498681178EE4700CF08C2 /* unreachable.xhtml in Resources */,
				DC59D21A1264F45E0079A4B4 /* zbar-iphone@2x.png in Resources */,
				DC59D2311264F98A0079A4B4 /* zbar-iphone.png in Resources */,
				87C0BF3713235E85007DC2ED /* gear@2x.png in Resources */,
				87C0BF9D13246D09007DC2ED /* settings.plist in Resources */,
				0BC8E9011A7BEA5F00949CC5 /* zbar-back.png in Resources */,
				87BF76C7134958AE00299630 /* symbologies.plist in Resources */,
				DCC6F4FF1386F9F500CAC7E7 /* actions.plist in Resources */,
				DCC6F5441389DF6F00CAC7E7 /* editlink.plist in Resources */,
				DCC6F549138C5B2400CAC7E7 /* classifications.plist in Resources */,
				DCC6F54B138D9E7A00CAC7E7 /* external@2x.png in Resources */,
				DC803F451390610C00435C6F /* folder@2x.png in Resources */,
				DC803F4713940C6900435C6F /* editfolder.plist in Resources */,
				DC803F4C139593D400435C6F /* sample-qr.png in Resources */,
				DC3F42A913DF33BE006EAAFD /* landscape.80.png in Resources */,
				0BC8E9021A7BEA5F00949CC5 /* zbar-help.html in Resources */,
				DC3F42AA13DF33BE006EAAFD /* portrait.80.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCB90E4410B9FC3300B907F0 /* Action.m in Sources */,
				DCB90E4610B9FC3300B907F0 /* Barcode.m in Sources */,
				DCB90E4710B9FC3300B907F0 /* BarcodeDetailController.m in Sources */,
				DCB90E4810B9FC3300B907F0 /* BarcodeListController.m in Sources */,
				DCB90E4910B9FC3300B907F0 /* Classification.m in Sources */,
				DCB90E4A10B9FC3300B907F0 /* Classifier.m in Sources */,
				DCB90E4D10B9FC3300B907F0 /* main.m in Sources */,
				DC791A2910BF4A9300D46DFD /* Scraper.m in Sources */,
				DC791D1210C311FB00D46DFD /* util.m in Sources */,
				DC78799611429EA700B2C7E2 /* ReaderOverlayView.m in Sources */,
				DCC0435E11593D400008E2F7 /* CSVWriter.m in Sources */,
				DCC0435F11593D400008E2F7 /* XMLAllocator.m in Sources */,
				DCC0436011593D400008E2F7 /* XMLWriter.m in Sources */,
				DCC043FF11594CBE0008E2F7 /* BarcodeEmail.m in Sources */,
				DC8B782E11751B1E000E3315 /* WebViewController.m in Sources */,
				DCD5223A12C509A400478703 /* AdController.m in Sources */,
				DC67C136136738B200AD4997 /* AdWrapperView.m in Sources */,
				875F05731376041B00D80C21 /* zbarapp.xcdatamodeld in Sources */,
				DC16AB1D137EEE0D00A07FC6 /* ReaderController.m in Sources */,
				DC16AB20137F285300A07FC6 /* GradientView.m in Sources */,
				DC16AB23137F85C000A07FC6 /* ShapeView.m in Sources */,
				87C0BF6F13236786007DC2ED /* SettingsController.m in Sources */,
				87AEEC87132D7E7500610256 /* SettingsCell.m in Sources */,
				87BF77741353B8DE00299630 /* Settings.m in Sources */,
				DCC6F523138815BF00CAC7E7 /* StringTemplate.m in Sources */,
				DCC6F5281388207000CAC7E7 /* MigrateAction0to1.m in Sources */,
				DCC6F532138824FD00CAC7E7 /* zbarapp0to1.xcmappingmodel in Sources */,
				DCC6F547138AD08400CAC7E7 /* TextEditController.m in Sources */,
				DC803F3A138EFD5700435C6F /* MigrateFolder0to1.m in Sources */,
				DC803F3D138FF7BA00435C6F /* Folder.m in Sources */,
				DC803F42139030F800435C6F /* FolderListController.m in Sources */,
				DC803F43139030F800435C6F /* TintedBarButtonItem.m in Sources */,
				DC803F4A1394491900435C6F /* FolderSelectController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = src/prefix.pch;
				INFOPLIST_FILE = info.plist;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/ZBarSDK\"",
					"$(PROJECT_DIR)/ZBarSDK",
				);
				PRODUCT_NAME = zbar;
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = src/prefix.pch;
				INFOPLIST_FILE = info.plist;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/ZBarSDK\"",
					"$(PROJECT_DIR)/ZBarSDK",
				);
				PRODUCT_NAME = zbar;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "${SDKROOT}/usr/include/libxml2";
				IPHONEOS_DEPLOYMENT_TARGET = 4.2;
				MOMC_NO_INVERSE_RELATIONSHIP_WARNINGS = YES;
				PREBINDING = NO;
				PRODUCT_NAME = "ZBar Barcode Reader";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_PREPROCESSOR_DEFINITIONS = "NDEBUG=1";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "${SDKROOT}/usr/include/libxml2";
				IPHONEOS_DEPLOYMENT_TARGET = 4.2;
				MOMC_NO_INVERSE_RELATIONSHIP_WARNINGS = YES;
				PREBINDING = NO;
				PRODUCT_NAME = "ZBar Barcode Reader";
				SDKROOT = iphoneos;
			};
			name = Release;
		};
		DC3A79A710AE2DD500C24DD9 /* Beta */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_PREPROCESSOR_DEFINITIONS = "NDEBUG=1";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "${SDKROOT}/usr/include/libxml2";
				IPHONEOS_DEPLOYMENT_TARGET = 4.2;
				MOMC_NO_INVERSE_RELATIONSHIP_WARNINGS = YES;
				PREBINDING = NO;
				PRODUCT_NAME = "ZBar Barcode Reader";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
			};
			name = Beta;
		};
		DC3A79A810AE2DD500C24DD9 /* Beta */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CODE_SIGN_ENTITLEMENTS = rsrc/entitlements.plist;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = src/prefix.pch;
				INFOPLIST_FILE = info.plist;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/ZBarSDK\"",
					"$(PROJECT_DIR)/ZBarSDK",
				);
				PRODUCT_NAME = zbar;
			};
			name = Beta;
		};
		DCF337B910CC0E9100AFBF13 /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_PREPROCESSOR_DEFINITIONS = "NDEBUG=1";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "${SDKROOT}/usr/include/libxml2";
				IPHONEOS_DEPLOYMENT_TARGET = 4.2;
				MOMC_NO_INVERSE_RELATIONSHIP_WARNINGS = YES;
				PREBINDING = NO;
				PRODUCT_NAME = "ZBar Barcode Reader";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
			};
			name = Distribution;
		};
		DCF337BA10CC0E9100AFBF13 /* Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = src/prefix.pch;
				INFOPLIST_FILE = info.plist;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/ZBarSDK\"",
					"$(PROJECT_DIR)/ZBarSDK",
				);
				PRODUCT_NAME = zbar;
			};
			name = Distribution;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "ZBar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
				DC3A79A810AE2DD500C24DD9 /* Beta */,
				DCF337BA10CC0E9100AFBF13 /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "zbarapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
				DC3A79A710AE2DD500C24DD9 /* Beta */,
				DCF337B910CC0E9100AFBF13 /* Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		875F05711376041B00D80C21 /* zbarapp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				875F057513761D6100D80C21 /* zbarapp1.xcdatamodel */,
				875F05721376041B00D80C21 /* zbarapp0.xcdatamodel */,
			);
			currentVersion = 875F057513761D6100D80C21 /* zbarapp1.xcdatamodel */;
			path = zbarapp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
